<html>

<head>
    <title>Box Property</title>

    <style>
        .border-boxing {
            box-sizing: content-box;
            width: 100px;
            height: 100px;
            border: 5px solid red;
        }
        
        .box-border-example {
            box-sizing: border-box;
            border-bottom: 2px solid black;
            border-left: 2px dotted black;
            border-right: 2px dashed black;
            border-top: 2px outset black;
            width: 300px;
            height: 300px;
            padding: 50px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="border-boxing">hello world</div>
    <div class="box-border-example">Box Border Example</div>
</body>

</html>


<!--
    border-box --- width doesn't change with padding and border px
    content-box(default value)  --- width change with padding and border px
        exammple : width: 100px, border 5px and padding:10px then width is = 100+10(left and right border)+20(left and right padding) = 130px
-->